# 108 - Maine

# County Title
title = c_maine

# Settlements
max_settlements = 6

b_le_mans = castle
b_beaumont = castle
b_evron = temple
b_laval = city

#b_craon = castle
#b_mayenne = castle
#b_montenay = temple 
#b_sable = castle

# Misc
culture = old_frankish
religion = catholic

# History
790.1.1 = { culture = frankish }
867.1.1 = { 
	b_le_mans = ca_keep_1
	b_le_mans = ca_training_grounds_1
	b_le_mans = ca_stable_1
	b_le_mans = ca_wall_1
	b_le_mans = ca_wall_2
	b_le_mans = ca_militia_barracks_1
	b_le_mans = ca_barracks_1
	b_le_mans = ca_town_1
	
	b_beaumont = ca_keep_1
	b_beaumont = ca_training_grounds_1
	b_beaumont = ca_stable_1
	b_beaumont = ca_wall_1
	b_beaumont = ca_wall_2
	b_beaumont = ca_militia_barracks_1
	b_beaumont = ca_barracks_1
	b_beaumont = ca_town_1
	
	b_laval = ct_wall_1
	b_evron = tp_monastery_1
}

