# 11 - Dublin

# County Title
title = c_dublin

# Settlements
max_settlements = 6
b_ath_cliath = tribal
#b_dublin = city
b_mellifont = temple

#b_christ_church = temple
#b_wicklow = city
#b_clondalkin = castle
#b_finglas = castle
#b_mellifont = temple
#b_trim = castle

# Misc
culture = irish
religion = catholic

# History
850.1.1 = {
	culture = norse
	religion = norse_pagan
}
1000.1.1 = {
	b_ath_cliath = castle
	b_dublin = city

	b_ath_cliath = ca_keep_1
	b_ath_cliath = ca_militia_barracks_1
	b_ath_cliath = ca_wall_1
	b_ath_cliath = ca_shipyard_1
	b_dublin = ct_port_1
}
1000.1.1 = { religion = catholic }
1028.1.1 = {
	remove_settlement = b_mellifont
	b_christ_church = temple 
}
1066.1.1 = { culture = norwegian }
1126.7.1 = { capital = b_dublin } #Falling back under local Ostman city rule
1170.7.1 = { capital = b_ath_cliath } #End of direct city indepedence
1172.1.1 = { culture = english }
1337.1.1 = { b_trim = castle }