# 1129 - Kataka

# County Title
title = c_kataka

# Settlements
max_settlements = 6
b_katak = castle
b_bhubaneswar = city
b_konarak = temple
b_dhauli = temple
#b_athgarh = castle
#b_sarala = temple
#b_sakshigopal = temple

# Misc
culture = oriya
religion = buddhist


# History

1250.1.1 = {
	build_wonder = wonder_temple_hindu_konark
	set_wonder_stage = 1
}
1252.1.1 = {
	set_wonder_stage = 2
}
1255.1.1 = {
	set_wonder_stage = 3
	build_wonder_upgrade = upgrade_mandapa
}
1260.1.1 = {
	set_wonder_stage = 4
	build_wonder_upgrade = upgrade_shikhara
}

# Looted in 1565
# Damaged in 1568
# https://en.wikipedia.org/wiki/Konark_Sun_Temple#History
