# 120 - G�ttingen

# County Title
title = c_gottingen

# Settlements
max_settlements = 6
b_gottingen = tribal
b_paderborn = temple # Norse Pagan Holy Site (representing the Irminsul at Obermarsberg)

#b_corvey = temple
#b_lippe = city
#b_kassel = city
#b_northeim = castle
#b_eisenach = castle
#b_detmold = castle

# Misc
culture = old_saxon
religion = norse_pagan

# History
790.1.1 = {
	culture = german
	religion = catholic
	
	b_gottingen = castle
	b_goslar = castle	## silver mines of Goslar
}
1337.1.1 = { b_lippe = city }
