# County Title
title = c_kashgar

# Settlements
max_settlements = 6

b_kashgar = castle
#b_xiuxun = castle
#b_weitou =
#b_akto =
#b_ulugqat =

# Misc
culture = saka
religion = buddhist

# History
1006.1.1 = {
	culture = karluk
	religion = sunni
}
1218.1.1 = {
	culture = uyghur # culture change after being absorbed by mongols
}
1233.1.1 = {
	religion = nestorian
}#Strong Nestorian presence recorded by Marco Polo
1360.1.1 = {
	religion = sunni
}#Tughlugh Timur Khan reinforces Islam in Chagatai
