# County Title
title = c_mangyul

# Settlements
max_settlements = 6

b_dzongka = castle
b_gyirong = city
#b_tingri = temple
#b_shelkar = temple
#b_nyalam = {
#b_dram = {
#b_gyagya = {

# Misc
culture = zhangzhung
religion = bon

# History
641.1.1 = {
	religion = buddhist
}# Songtsen Gampo promotes Buddhism
800.1.1 = {
	culture =  bodpa
}# Zhangzhung culture becomes absorbed by Tibetan in the Tsang region
840.1.1 = {
	religion = bon
}# Langdarma persecutes Buddhism and promotes Bon
1045.1.1 = {
	religion = buddhist
}# Atisa's renewal of Buddhism in Central Tibet
1097.1.1 = {
	b_tingri = temple
}# Tingri Lankor Monastery founded by Padampa Sangye
1266.1.1 = {
	b_shelkar = temple
}# Shelkar Chode Monastery founded by a Kagyu Lama
