# County Title
title = c_kyunglung

# Settlements
max_settlements = 6

b_kyunglung = castle #(Capital fortress of the Zhangzhung Kingdom)
b_gurugem = temple #(Ancient Bon Monastery)
b_monicer = city
b_tirthapuri = temple #(Ancient hotsprings and Bon Monastery)
#b_xalazakung = {
#b_gyanyima = {
#b_dolchu = { #temple

# Misc
culture = zhangzhung
religion = bon

#History
1100.1.1 = {
	culture =  bodpa
}# Zhangzhung culture holds out longest in the Guge Kingdom in its ancient capital