# County Title
title = c_purang

# Settlements
max_settlements = 6

b_teglakar = castle #(Fortress built by the Zhangzhung, in use during Guge period)
b_kailash = temple #(Holy mountain in Hinduism, Jainism, Bon and Buddhist faiths)
b_purang = city
b_simbiling = temple #(Zhangzhung Bon temple known as Tsegu, later built over by the Buddhist Simbiling Monastery)
#b_khorzhak = { #temple
#b_zhangja = {
#b_dulung = {

# Misc
culture = zhangzhung
religion = bon

# History
850.1.1 = {
	culture = bodpa
} # Parts of Guge begin the process of Tibetanization
920.1.1 = {
	religion = buddhist # Buddhism spreads in Guge
}
996.1.1 = {
	b_khorzhak = temple
} #Khorzhak Monastery founded by King Kori Yeshe-Ö of Guge