# County Title
title = c_sakya

# Settlements
max_settlements = 6

b_sakya = castle
b_geding = city
#b_pelsakya = temple
#b_dinggye = 
#b_zhentang =  
#b_gamba = 
#b_lungrong = 

# Misc
culture = zhangzhung
religion = bon

# History
641.1.1 = {
	religion = buddhist
}# Songtsen Gampo promotes Buddhism
800.1.1 = {
	culture =  bodpa
}# Zhangzhung culture becomes absorbed by Tibetan in the Tsang region
840.1.1 = {
	religion = bon
}# Langdarma persecutes Buddhism and promotes Bon
1045.1.1 = {
	religion = buddhist
}# Atisa's renewal of Buddhism in Central Tibet
1073.1.1 = {
	b_pelsakya = temple
}# Sakya Monastery founded by Khön Könchok Gyalpo
