# County Title
title = c_lhasa

# Settlements
max_settlements = 7

b_marpori = castle #(first built by Songtsen Gampo in 637, foundations for later Potala Palace on Mount Marpori)
b_lhasa = city #(original city built by Songtsen Gampo in 637)
b_jokhang = temple #(built by Songtsen Gampo in 641)
b_ramoche = temple #(built by Songtsen Gampo in 641)
b_barkhor = city #(subdistrict of the city of Lhasa built by Songtsen Gampo around 641)
#b_donggar = 
#b_naiqung = 

# Misc
culture = sumpa
religion = bon

# History
598.1.1 = {
	culture = bodpa
} #The Sumpa are pushed out of the Lhasa region by Namri Songtsen
641.1.1 = {
	religion = buddhist
}# Songtsen Gampo promotes Buddhism
840.1.1 = {
	religion = bon
}# Langdarma persecutes Buddhism and promotes Bon
1045.1.1 = {
	religion = buddhist
}# Atisa's renewal of Buddhism in Central Tibet
