# County Title
title = c_shigatse

# Settlements
max_settlements = 6

b_shigatse = castle
b_gongon_lhakhang = temple #(Temple built by Songtsen Gampo and freqented by Padmasambhava, Namkhai Nyingpo, and King Trisong Detsen)
b_samzhubze = city
#b_yungdrungling = temple #(Important Bon Monastery)
#b_namling = 
#b_shalu = temple
#b_tashilhunpo = temple

# Misc
culture = sumpa
religion = bon

# History
595.1.1 = {
	culture = bodpa
} #The Sumpa are pushed out of the Shigatse region by Namri Songtsen
641.1.1 = {
	religion = buddhist
}# Songtsen Gampo promotes Buddhism
840.1.1 = {
	religion = bon
}# Langdarma persecutes Buddhism and promotes Bon
1040.1.1 = {
	b_shalu = temple
}# Shalu Monastery founded by Chetsun Sherab Jungnay
1045.1.1 = {
	religion = buddhist
}# Atisa's renewal of Buddhism in Central Tibet
