# County Title
title = c_dunkheger

# Settlements
max_settlements = 6

b_dunkheger = tribal

#b_dunkheger = city
#b_hou_pulei = temple
#b_yulishi = castle
#b_gucheng = city
#b_mori = temple
#b_jiangjunmiao = castle

# Misc
culture = uyghur
religion = manichean

# History
900.1.1={ religion = buddhist }
1227.1.1={ culture = mongol }
1227.1.1={ religion = tengri_pagan }

#1278.1.1={ b_beshbalik = castle}
1279.1.1={ b_dunkheger = castle}
1280.1.1={ b_hou_pulei = temple} # establishment of military colony
