# 152 - Navarra

# County Title
title = c_navarra

# Settlements
max_settlements = 6
b_pamplona = castle
b_leyre = temple
b_tudela = city 
b_tafalla = castle
#b_olite = castle
#b_carcastillo = temple
#b_sanguesa = city
#b_estella = castle

# Misc
culture = basque
religion = catholic

# History

867.1.1 = { 
	b_pamplona = ca_town_1
	b_pamplona = ca_keep_1
	b_pamplona = ca_stable_1
	b_pamplona = ca_militia_barracks_1
	b_pamplona = ca_wall_1
	b_pamplona = ca_wall_2
	b_tafalla = ca_town_1
	b_tafalla = ca_keep_1
	b_tafalla = ca_stable_1
	b_tafalla = ca_militia_barracks_1
	b_tafalla = ca_wall_1
	b_tafalla = ca_wall_2
}
1258.1.1 = { trade_post = b_embriaco }