# 155 - Asturias de Oviedo

# County Title
title = c_asturias_de_oviedo

# Settlements
max_settlements = 6
b_oviedo = castle
b_gijon = city
b_cangasdeonis = temple
b_norena = castle
#b_tineo = castle
#b_cangasdelnarcea = city
#b_villaviciosa = city
#b_luarca = castle

# Misc
culture = visigothic
religion = catholic

# History

867.1.1 = {
	b_oviedo = ca_town_1
	b_oviedo = ca_keep_1
	b_oviedo = ca_stable_1
	b_oviedo = ca_militia_barracks_1
	b_oviedo = ca_wall_1
	b_oviedo = ca_wall_2
	b_norena = ca_town_1
	b_norena = ca_keep_1
	b_norena = ca_stable_1
	b_norena = ca_militia_barracks_1
	b_norena = ca_wall_1
	b_norena = ca_wall_2
}

950.1.1 = {
	culture = castillan
}

1108.1.1 = { capital = b_norena }

1108.1.1 = { b_oviedo = temple }

1108.1.1 = { remove_settlement = b_cangasdeonis }

1227.1.1 = { trade_post = b_embriaco }
