# County Title
title = c_lhunzhub

# Settlements
max_settlements = 6

b_lhunzhub = tribal
#b_reting = temple
#b_codoi = 
#b_karze =  
#b_ngarnang = 
#b_poindo = 
#b_sumcheng = 

# Misc
culture = sumpa
religion = bon

# History
598.1.1 = {
	culture = bodpa
} #The Sumpa are pushed out of the Lhasa region by Namri Songtsen
641.1.1 = {
	religion = buddhist
}# Songtsen Gampo promotes Buddhism
840.1.1 = {
	religion = bon
}# Langdarma persecutes Buddhism and promotes Bon
1045.1.1 = {
	religion = buddhist
}# Atisa's renewal of Buddhism in Central Tibet
1057.1.1 = {
	b_reting = temple
}# Reting Monastery founded by Atisa's chief disciple Dromtön
