# County Title
title = c_kunggar

# Settlements
max_settlements = 6

b_gyama = castle #(built by Namri Songtsen in the 6th century, birthplace of Songtsen Gampo)
b_kunggar = city
#b_drigung = temple
#b_zaxoi =  
#b_mamba = 
#b_tanggya = 
#b_nyimajangra = 

# Misc
culture = sumpa
religion = bon

# History
598.1.1 = {
	culture = bodpa
} #The Sumpa are pushed out of the Lhasa region by Namri Songtsen
641.1.1 = {
	religion = buddhist
}# Songtsen Gampo promotes Buddhism
840.1.1 = {
	religion = bon
}# Langdarma persecutes Buddhism and promotes Bon
1045.1.1 = {
	religion = buddhist
}# Atisa's renewal of Buddhism in Central Tibet
1179.1.1 = {
	b_drigung = temple
}# Drigung Monastery founded by Jigten Sumgön
