# 156 - Coruna

# County Title
title = c_coruna

# Settlements
max_settlements = 6
b_corunna = castle
b_villalba = city
b_mondonedo = temple
#b_ferrol = castle
#b_viveiro = castle
#b_burela = castle
#b_triacastela = castle

# Misc
culture = suebi
religion = catholic

# History

867.1.1 = {
	b_corunna = ca_town_1
	b_corunna = ca_keep_1
	b_corunna = ca_stable_1
	b_corunna = ca_militia_barracks_1
	b_corunna = ca_wall_1
	b_corunna = ca_wall_2
}

931.1.1 = {
	culture = portuguese
}

1177.1.1 = { trade_post = b_spinola }