# County Title
title = c_lhatse

# Settlements
max_settlements = 6

b_lhatse = castle
b_drampagyang = temple #(Temple built by Songtsen Gampo and freqented by Padmasambhava, Namkhai Nyingpo, and King Trisong Detsen)
#b_quxar = 
#b_gyangbumoche = temple
#b_deleg = 
#b_kagar = 
#b_puncogling = 

# Misc
culture = zhangzhung
religion = bon

# History
641.1.1 = {
	religion = buddhist
}# Songtsen Gampo promotes Buddhism
800.1.1 = {
	culture =  bodpa
}# Zhangzhung culture becomes absorbed by Tibetan in the Tsang region
840.1.1 = {
	religion = bon
}# Langdarma persecutes Buddhism and promotes Bon
1045.1.1 = {
	religion = buddhist
}# Atisa's renewal of Buddhism in Central Tibet
