# County Title
title = c_nedong

# Settlements
max_settlements = 6

b_yungbulakang = castle #(Foundations built in 2nd Century BC)
b_zetang = city
b_tradruk = temple #(built by Songtsen Gampo around 642)
b_nedong = city
#b_phagmodru = castle
#b_sangri = 
#b_zengqi = 

# Misc
culture = bodpa
religion = bon

# History
641.1.1 = {
	religion = buddhist
}# Songtsen Gampo promotes Buddhism
840.1.1 = {
	religion = bon
}# Langdarma persecutes Buddhism and promotes Bon
1045.1.1 = {
	religion = buddhist
}# Atisa's renewal of Buddhism in Central Tibet
1158.1.1 = {
	b_phagmodru = castle
}# Phagmodru founded, later the home estate of the Phagmodrupa Dynasty