# 1593 - Vanema

# County Title
title = c_vanema

# Settlements
max_settlements = 6
b_vanema = tribal
#b_matkule = city
#b_lagzdene = temple

#b_piltyn = castle
#b_rumen = castle
#b_talsen = castle
#b_ventspils = city

# Misc
culture = lettigallish
religion = baltic_pagan

# History

1290.1.1 = {
	religion = catholic
	b_vanema = castle
	b_matkule = city
	b_lagzdene = temple
	b_vanema = ca_keep_1
	b_vanema = ca_militia_barracks_1
	b_vanema = ca_wall_1
	b_vanema = ca_wall_q_1
	b_matkule = ct_barracks_1
	b_lagzdene = tp_barracks_1
}
